{
  "name": "New chat",
  "short_name": "New chat",
  "icons": [
    {
      "src": "https://ik.imagekit.io/by733ltn6/FAVICONS/favicon_io%20(8)/android-chrome-192x192.png?updatedAt=1759666614402",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/by733ltn6/FAVICONS/favicon_io%20(8)/android-chrome-512x512.png?updatedAt=1759666614462",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
